<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>人在北理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    
    <link rel="stylesheet" href="http://lib.sinaapp.com/js/bootstrap/2.3.2/css/bootstrap.min.css" type="text/css"/>
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    
  </head>

  <body>

    <div class="container">

        <form class="form-signin" method="post" action="/book/add">
        <h2 class="form-signin-heading">添加图书</h2>
        <label>请输入图书在<a href="http://book.douban.com">豆瓣读书</a>的URL</label>            
        <input class="input-xlarge" type="text" name="url" placeholder="http://book.douban.com/subject/XXXXX">
        <div class="row-fluid">
                <button class="btn btn-primary" type="submit">提交</button>
                <a class="btn" href="/book">返回</a>
        </div>
      </form>
        
        <div class="span6 offset3">
            {% if messages %}
      			{% for msg in messages %}
      				<div class="alert alert-error">
          			{{ msg }}
                    </div>
                {% end %}
            {% end %}
        </div>
    </div>
  </body>
</html>

